{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=IssentialZ; Username=postgres; password=123;Integrated Security=false;Include Error Detail=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "IssentialZ_Encryptee$IssentialZ_Encryptee$"
  }
}
